@use "../base/reset";
@use "../base/scrollbars";
@use "../abstracts/variables" as *;
@use "../abstracts/placeholders";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: $font-color;
  line-height: 1.2;
  background-color: $body-bg-color;

  &.dark {
    color: $font-color-light;
    background-color: $body-bg-color-dark;
  }
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "empty nav"
    "sidebar main";
}

nav {
  grid-area: nav;
  background-color: #ffa08c;
  padding: 12px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #8cffa0;
  padding: 12px;
}

main {
  grid-area: main;
  background-color: #ffff64;
  padding: 12px;
}

.nav-wrapper {
  display: flex;
  justify-content: flex-end;
}

.hamburger-wrapper {
  display: none;
}

@media only screen and (max-width: $responsive-break-point) {
  .container {
    display: grid;
    grid-template-columns: 0 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "nav nav"
      "sidebar main";
  }

  .side-drawer {
    position: absolute;
    left: -100%;
    top: 0;
    transition: left 200ms;
    background-color: blue;
    width: 100%;
    height: 100vh;
    padding: 80px 18px;
    box-sizing: border-box;

    &.visible {
      left: 0;
    }
  }

  .nav-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .hamburger-wrapper {
    display: block;
    z-index: 2;
  }
}